# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EmadTravels' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EmadTravels
    pod 'Alamofire', '~> 4.7.3'
    pod 'ObjectMapper'
    pod 'SwiftyJSON'

end

target 'EmadTravels WatchKit App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EmadTravels WatchKit App

end

target 'EmadTravels WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EmadTravels WatchKit Extension
  pod 'Alamofire', '~> 4.7.3'
  pod 'ObjectMapper'
  pod 'SwiftyJSON'

end
